body {
  align-items: center;
  background: #000;
  color: #fff;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left-column {
  grid-area: 1 / 1 / 7 / 5;
}

.right-column {
  grid-area: 1 / 5 / 7 / 6;
}

#ticket-1 {
  grid-area: 1 / 1 / 4 / 5;
}

#ticket-2 {
  grid-area: 4 / 1 / 7 / 5;
}

.ticket-row {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
}
